(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "EtherProg-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "EtherProg-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "EtherProg-Back.gbl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "EtherProg-Front.gtl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "EtherProg-Mask_Front.gts")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "EtherProg-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "EtherProg.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jason/Ubuntu One/Etherkit/git/EtherProg")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
